GOOGLE_CLIENT_ID="487374840020-6vudq28c0k0userqtc6d7t9lb7behq1v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASE_API_KEY="AIzaSyB5fhS4D9QjkOsatMM7nO3wuOfpIRC4aQs"